<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rosalinesrandoms.beadshapes"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_bead_shape"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.rosalinesrandoms.beadshapes.SelectShapeActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.rosalinesrandoms.beadshapes.DisplayShapeActivity"
            android:label="shapes" >
        </activity>
        <activity
            android:name="com.rosalinesrandoms.beadshapes.BeadShapeListActivity"
            android:label="@string/title_beadshape_list" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.rosalinesrandoms.beadshapes.BeadShapeDetailActivity"
            android:label="@string/title_beadshape_detail"
            android:parentActivityName="com.rosalinesrandoms.beadshapes.BeadShapeListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.rosalinesrandoms.beadshapes.BeadShapeListActivity" />
        </activity>
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
      
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>